# aaaaxy

./: .gitattributes  .gitignore  .gitmodules  .gitmoduleversions  .lastreleaseversion  .lastreleaseversioncode  .mailmap  AGENTS.md  CONTRIBUTING.md  Makefile  NOTE.md  README.md  RELEASING.md  TODO.md  TODO.txt  _config.yml  aaaaaa-debug.html  aaaaaa.html  aaaaaa.tiled-project  aaaaxy-debug.html  aaaaxy.desktop  aaaaxy.html  aaaaxy.tiled-project  assets-vfs.sh  benchmark.dem  builddeps.go  collect-licenses.sh  default.pgo  generate.go  generate_embed.go  generate_licenses.go  generate_linux.go  generate_macos.go  generate_windows.go  generate_zip.go  go.mod  go.sum  index.md  io.github.divverent.aaaaxy.metainfo.xml  level_design.md  (+9 more)
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  deploy-wasm.yml  go-100percent-go1.22.yml  go-100percent.yml  go-anypercent-go1.22.yml  go-anypercent.yml  go-buildonly.yml  go-current.yml  go-iosdeploy.yml  go-macosbundle.yml  go-translations.yml  go.yml  matrix-commit.yml  matrix-release.yml
AndroidStudioProjects/AAAAXY/: build.gradle  gradle.properties  gradlew  home-gradle-gradle.properties.tmpl  settings.gradle
AndroidStudioProjects/AAAAXY/app/: .gitignore  build.gradle
AndroidStudioProjects/AAAAXY/app/src/androidTest/java/io/github/divverent/aaaaxy/: ExampleInstrumentedTest.java
AndroidStudioProjects/AAAAXY/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/AAAAXY/app/src/main/assets/: adi-registration.properties
AndroidStudioProjects/AAAAXY/app/src/main/go/aaaaxy/: mobile.go
AndroidStudioProjects/AAAAXY/app/src/main/java/io/github/divverent/aaaaxy/: MainActivity.java
AndroidStudioProjects/AAAAXY/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
AndroidStudioProjects/AAAAXY/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/AAAAXY/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
AndroidStudioProjects/AAAAXY/app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
AndroidStudioProjects/AAAAXY/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
AndroidStudioProjects/AAAAXY/app/src/test/java/io/github/divverent/aaaaxy/: ExampleUnitTest.java
assets/: embed.go  embed_nozip.go  embed_zip.go  objecttypes.xml
assets/_saved/: image_load_order.txt  lethodromia.cp.dot  lethodromia.cp.json  level.cp.json  level2.cp.dot  level2.cp.json  lut_bad_apple_1.png.json  picture_load_order.txt
assets/credits/: 1-design  2-programming  2-programming.SDL_GameControllerDB  3-visual  4-audio  6-qa  7-translation  aaaaaa  aaaaxy  software
assets/css/: style.css  style.scss
assets/demos/: _100percent_01-start-to-hub.dem  _100percent_02-hub-to-stand.dem  _100percent_03-hub-to-push.dem  _100percent_04-hub-to-carry.dem  _100percent_05-stand-to-antihub.dem  _100percent_06-carry-to-antihub.dem  _100percent_07-push-to-antihub.dem  _100percent_08-antihub-to-stand.dem  _100percent_09-antihub-to-push.dem  _100percent_10-antihub-to-carry.dem  _100percent_11-start-to-new-beginning.dem  _100percent_12-vvvvvv.dem  (+4 more)
docs/: RELEASING.md  index.md  music.md  speedrunning.md  userguide.md
licenses/: aaaaxy-COPYRIGHT.txt  asset-SDL_GameControllerDB-COPYRIGHT.txt  asset-bart_ticking_clock-COPYRIGHT.txt  asset-centurionofwar_strange_inspiration-COPYRIGHT.txt  asset-congusbongus_mythica-COPYRIGHT.txt  asset-cynicmusic_hyper_ultra_racing-COPYRIGHT.txt  asset-emma_ma_at_the_end_of_hope-COPYRIGHT.txt  asset-gnu_unifont-COPYRIGHT.txt  asset-grafxkid_classic_hero_and_baddies_pack-COPYRIGHT.txt  asset-joth_next_to_you-COPYRIGHT.txt  asset-nene_boss_battle_3_alternate-COPYRIGHT.txt  asset-nene_leap-COPYRIGHT.txt  asset-nene_theme_song_8_bit-COPYRIGHT.txt  asset-peakmusic_retro_chiptune_action-COPYRIGHT.txt  asset-subspaceaudio_5_chiptunes_action-COPYRIGHT.txt  asset-yd_pressure-COPYRIGHT.txt  embed.go  software-github_com_adrg_xdg-COPYRIGHT.txt  software-github_com_ebitengine_hideconsole-COPYRIGHT.txt  software-github_com_ebitengine_oto_v3-COPYRIGHT.txt  software-github_com_ebitengine_purego-COPYRIGHT.txt  software-github_com_fardog_tmx-COPYRIGHT.txt  software-github_com_fardog_tmx-LICENSE.txt  software-github_com_go-text_typesetting-COPYRIGHT.txt  software-github_com_go-text_typesetting_harfbuzz-COPYRIGHT.txt  software-github_com_google_go-cmp_cmp-COPYRIGHT.txt  software-github_com_hajimehoshi_bitmapfont_v4-COPYRIGHT.txt  software-github_com_hajimehoshi_ebiten_v2-COPYRIGHT.txt  software-github_com_jeandeaual_go-locale-COPYRIGHT.txt  software-github_com_jezek_xgb-COPYRIGHT.txt  software-github_com_jfreymuth_oggvorbis-COPYRIGHT.txt  software-github_com_jfreymuth_vorbis-COPYRIGHT.txt  software-github_com_leonelquinteros_gotext-COPYRIGHT.txt  software-github_com_lestrrat-go_strftime-COPYRIGHT.txt  software-github_com_lucasb-eyer_go-colorful-COPYRIGHT.txt  software-github_com_mitchellh_hashstructure_v2-COPYRIGHT.txt  software-github_com_ncruces_zenity-COPYRIGHT.txt  software-github_com_pierrec_lz4_v4-COPYRIGHT.txt  software-github_com_rivo_uniseg-COPYRIGHT.txt  software-github_com_zachomedia_go-bdf-COPYRIGHT.txt  (+5 more)
scripts/: Info.plist.sh  aaaaxy.desktop.sh  aaaaxy.exe.manifest.sh  addreplaygain.sh  android-release-compile.sh  archlinux-testing-build-aaaaxy.sh  audit-images.sh  audit_images.sh  benchmark.sh  binary-release-compile.sh  binary-release.sh  build-appimage-resources.sh  build-generated-assets.sh  build-licenses.sh  build-macos-resources.sh  build-vfs.sh  build-windows-resources.sh  build-zip.sh  cga-palette.pnm  collect-licenses.sh  demo-to-savegame.sh  ebitenmobile.sh  flathub-stats.sh  generate-checkpoints-only.sh  generate-objecttypes-xml.sh  git-clean-md.sh  git-clean-tmx.sh  github-action-benchmark.sh  go-vendor-to-flatpak-yml.sh  image-load-order.sh  image_load_order.sh  io.github.divverent.aaaaxy.metainfo.xml.sh  itch-upload.sh  macos_gl_allow_software.h  macos_gl_allow_software.m  macos_gl_allow_software.sh  measure-timedemo.sh  publish-release.sh  rebuild-assets.sh  rechain-demos.sh  (+13 more)
snap/: snapcraft.yaml
(+491 files in other folders)
