{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1080,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "color": "#ffffffff",
            "id": 1,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "animation",
                    "type": "string"
                },
                {
                    "name": "animation_frame_interval",
                    "type": "int"
                },
                {
                    "name": "animation_frames",
                    "type": "int"
                },
                {
                    "name": "animation_group",
                    "type": "string"
                },
                {
                    "name": "animation_repeat_interval",
                    "type": "int"
                },
                {
                    "name": "animation_symmetric",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "animation_sync_to_music_offset",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Animation",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00aa00",
            "id": 2,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "AppearBlock",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 3,
            "members": [
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "2s"
                },
                {
                    "name": "importance",
                    "type": "string",
                    "value": "Important"
                },
                {
                    "name": "initial_position",
                    "type": "string",
                    "value": "Top"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "sound",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "text_bg_color",
                    "type": "color",
                    "value": "#ff000000"
                },
                {
                    "name": "text_fg_color",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "text_font",
                    "type": "string",
                    "value": "Centerprint"
                }
            ],
            "name": "CenterPrintTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff008000",
            "id": 4,
            "members": [
                {
                    "name": "dead_end",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "downtrace_on_spawn",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "final",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "first",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "hub",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "music",
                    "type": "string"
                },
                {
                    "name": "next_down",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "next_left",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "next_right",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "next_up",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "secret",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "tnih_sign_expected",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "vvvvvv",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "vvvvvv_gravity_direction",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "Checkpoint",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 5,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "image_dir",
                    "type": "string",
                    "value": "sprites"
                },
                {
                    "name": "image_region",
                    "type": "string",
                    "value": "0 0 0 0"
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "CoverSprite",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 6,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "CreditsTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000000",
            "id": 7,
            "members": [
                {
                    "name": "delay",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "DelayTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00aa00",
            "id": 8,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "DisappearBlock",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 9,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "fade_despawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "266.666666ms"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "image_dir",
                    "type": "string",
                    "value": "sprites"
                },
                {
                    "name": "image_region",
                    "type": "string",
                    "value": "0 0 0 0"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "ExitButton",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 10,
            "members": [
                {
                    "name": "duration",
                    "type": "string",
                    "value": "1s"
                },
                {
                    "name": "from_color_a",
                    "type": "color"
                },
                {
                    "name": "from_color_b",
                    "type": "color"
                },
                {
                    "name": "from_color_c",
                    "type": "color"
                },
                {
                    "name": "from_color_d",
                    "type": "color"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "to_color_a",
                    "type": "color"
                },
                {
                    "name": "to_color_b",
                    "type": "color"
                },
                {
                    "name": "to_color_c",
                    "type": "color"
                },
                {
                    "name": "to_color_d",
                    "type": "color"
                }
            ],
            "name": "FadeTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 11,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "ForceField",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 12,
            "members": [
                {
                    "name": "ability",
                    "type": "string"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ],
            "name": "Give",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 13,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "Goal",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 14,
            "members": [
                {
                    "name": "delta",
                    "type": "string"
                },
                {
                    "name": "height",
                    "type": "int"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "rel_delta",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "JumpPad",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000000",
            "id": 15,
            "members": [
                {
                    "name": "count_required",
                    "type": "int",
                    "value": 1
                },
                {
                    "name": "ignore_off",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "LogicalGate",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 16,
            "members": [
                {
                    "name": "acceleration",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "delta",
                    "type": "string"
                },
                {
                    "name": "hit_opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "image_dir",
                    "type": "string",
                    "value": "sprites"
                },
                {
                    "name": "image_region",
                    "type": "string",
                    "value": "0 0 0 0"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "MovableSprite",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 17,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "animation",
                    "type": "string"
                },
                {
                    "name": "animation_frame_interval",
                    "type": "int"
                },
                {
                    "name": "animation_frames",
                    "type": "int"
                },
                {
                    "name": "animation_group",
                    "type": "string"
                },
                {
                    "name": "animation_repeat_interval",
                    "type": "int"
                },
                {
                    "name": "animation_symmetric",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "animation_sync_to_music_offset",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "fade_despawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_on_touch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_skip_animation",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "266.666666ms"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "respawn_on_touch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "stop_on_touch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "time_to_fade",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "time_to_move",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "velocity",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "MovingAnimation",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 18,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "OneWay",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff008000",
            "id": 19,
            "members": [
                {
                    "name": "dead_end",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "downtrace_on_spawn",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "vvvvvv_gravity_direction",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "Player",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000000",
            "id": 20,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ],
            "name": "PrintToConsoleTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000000",
            "id": 21,
            "members": [
                {
                    "name": "kaizo",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "QuestionBlock",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 22,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "RespawnPlayer",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff000080",
            "id": 23,
            "members": [
                {
                    "name": "flipped",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "Riser",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff80",
            "id": 24,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "RiserFsck",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 25,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "sequence",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "state",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "SequenceCollector",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 26,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "sequence",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "SequenceTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 27,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_only",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "send_once",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "send_untouch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "state",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "SetState",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 28,
            "members": [
                {
                    "name": "duration",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "sound",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "state",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "stop_when_off",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "target",
                    "type": "string"
                },
                {
                    "name": "visual",
                    "type": "string"
                }
            ],
            "name": "SoundTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 29,
            "members": [
                {
                    "name": "divisor",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "divisor2",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "divisor3",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "divisor4",
                    "type": "int",
                    "value": -1
                },
                {
                    "name": "modulus",
                    "type": "int"
                },
                {
                    "name": "modulus2",
                    "type": "int"
                },
                {
                    "name": "modulus3",
                    "type": "int"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "state",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "target",
                    "type": "string"
                },
                {
                    "name": "target2",
                    "type": "string"
                },
                {
                    "name": "target3",
                    "type": "string"
                }
            ],
            "name": "SpawnCounter",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 30,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "image_dir",
                    "type": "string",
                    "value": "sprites"
                },
                {
                    "name": "image_region",
                    "type": "string",
                    "value": "0 0 0 0"
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "Sprite",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 31,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "StopTimerTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 32,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_only",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "send_once",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "send_untouch",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "state",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "target",
                    "type": "string"
                }
            ],
            "name": "Switch",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 33,
            "members": [
                {
                    "name": "music",
                    "type": "string"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "SwitchMusic",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 34,
            "members": [
                {
                    "name": "music",
                    "type": "string"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "SwitchMusicTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 35,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "animation",
                    "type": "string"
                },
                {
                    "name": "animation_frame_interval",
                    "type": "int"
                },
                {
                    "name": "animation_frames",
                    "type": "int"
                },
                {
                    "name": "animation_group",
                    "type": "string"
                },
                {
                    "name": "animation_repeat_interval",
                    "type": "int"
                },
                {
                    "name": "animation_symmetric",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "animation_sync_to_music_offset",
                    "type": "string",
                    "value": "0s"
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "fade_despawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "266.666666ms"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 0
                }
            ],
            "name": "SwitchableAnimation",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 36,
            "members": [
                {
                    "name": "delta",
                    "type": "string"
                },
                {
                    "name": "height",
                    "type": "int"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "rel_delta",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "SwitchableJumpPad",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 37,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "border_pixels",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "fade_despawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_skip_animation",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "266.666666ms"
                },
                {
                    "name": "image",
                    "type": "string"
                },
                {
                    "name": "image_dir",
                    "type": "string",
                    "value": "sprites"
                },
                {
                    "name": "image_region",
                    "type": "string",
                    "value": "0 0 0 0"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "render_offset",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "SwitchableSprite",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 38,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "fade_despawn",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade_time",
                    "type": "string",
                    "value": "266.666666ms"
                },
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "text_bg",
                    "type": "color"
                },
                {
                    "name": "text_fg",
                    "type": "color"
                },
                {
                    "name": "text_font",
                    "type": "string"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "SwitchableText",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffffff",
            "id": 39,
            "members": [
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "map_black_to",
                    "type": "color",
                    "value": "#00000000"
                },
                {
                    "name": "map_white_to",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "no_flip",
                    "type": "string"
                },
                {
                    "name": "no_transform",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "required_x_divisible_by",
                    "type": "int",
                    "value": 0
                },
                {
                    "name": "solid",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "text_bg",
                    "type": "color"
                },
                {
                    "name": "text_fg",
                    "type": "color"
                },
                {
                    "name": "text_font",
                    "type": "string"
                },
                {
                    "name": "unless_abilities",
                    "type": "string"
                },
                {
                    "name": "z_index",
                    "type": "int",
                    "value": 5
                }
            ],
            "name": "Text",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffffff00",
            "id": 40,
            "members": [
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "orientation_for_default_vertical_text",
                    "type": "string"
                },
                {
                    "name": "reached_from",
                    "type": "int"
                },
                {
                    "name": "required_orientation",
                    "type": "string"
                },
                {
                    "name": "resize_image",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "target",
                    "type": "string"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "text_if_flipped",
                    "type": "string"
                }
            ],
            "name": "TnihSign",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff00ff00",
            "id": 41,
            "members": [
                {
                    "name": "gravity_flip",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "velocity_factor",
                    "type": "float",
                    "value": 1
                },
                {
                    "name": "vvvvvv_gravity_flip",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "vvvvvv_velocity_factor",
                    "type": "float",
                    "value": 1
                }
            ],
            "name": "VVVVVV",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff0000",
            "id": 42,
            "members": [
                {
                    "name": "invert",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                },
                {
                    "name": "switchable",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "WarpZone",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ffff00ff",
            "id": 43,
            "members": [
                {
                    "name": "duration",
                    "type": "string",
                    "value": "1s"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "ZoomTarget",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        },
        {
            "color": "#ff0000ff",
            "id": 44,
            "members": [
                {
                    "name": "object_solid",
                    "type": "string"
                },
                {
                    "name": "opaque",
                    "type": "string"
                },
                {
                    "name": "orientation",
                    "type": "string",
                    "value": "ES"
                },
                {
                    "name": "player_solid",
                    "type": "string"
                },
                {
                    "name": "solid",
                    "type": "string"
                },
                {
                    "name": "spawn_tiles_growth",
                    "type": "string",
                    "value": "0 0"
                }
            ],
            "name": "_TileMod",
            "type": "class",
            "useAs": [
                "object",
                "tile"
            ]
        }
    ]
}
