<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background_material_dark"
	android:keepScreenOn="true"
	tools:context=".MainActivity">

	<io.github.divverent.aaaaxy.aaaaxy.EbitenView
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:focusable="true"
		android:contentDescription="@string/app_name" />
</RelativeLayout>
