<?xml version="1.0"?>
<its:rules xmlns:its="http://www.w3.org/2005/11/its" version="1.0">
	<its:translateRule selector="//map/layer/data" translate="no" />
	<its:translateRule selector="//map/objectgroup/object/properties/property[@name='text']/@value" translate="yes" />
	<!--
	Actually I wanted this:
	<its:locNoteRule selector="//map/objectgroup/object/properties/property[@name='text']/@value" locNoteType="description" locNotePointer="../../property[@name='_text_localization_note']/@value" />
	but this crashes gettext.
	-->
	<its:locNoteRule selector="//map/objectgroup/object/properties/property[@name='text']/@value" locNoteType="description" locNotePointer="../../property[@name='_text_localization_note' or @name='text']/@value[. != ../../property[@name='text']/@value]" />
	<its:escapeRule selector="//map/objectgroup/object/properties/property[@name='text']/@value" escape="no" />
</its:rules>
